# user_management

./: pom.xml
user-actors/: pom.xml
user-actors/src/main/org/rakshith/actors/: TimeActor.scala  UserActor.scala
user-actors/src/main/resources/: application.conf
user-actors/src/test/org/rakshith/actors/: TestTimeActor.scala  TestUserActor.scala
user-service/: pom.xml
user-service/app/controllers/: HomeController.scala  UserController.scala
user-service/app/modules/: ActorModule.scala
user-service/conf/: application.conf  routes
user-service/test/controllers/: HomeSpec.scala  UserSpec.scala
